/*****************************************************************************/
/*                                                                           */
/* Version history:                                                          */
/*                                                                           */
/* Serpent 2.0.X - In-house version, very limited distribution outside VTT   */
/*                 for development purposes only                             */
/*                                                                           */
/* Serpent 2.1.X - Beta version distributed to existing users. For testing   */
/*                 and validation before final public distribution.          */
/*                                                                           */
/* Serpent 2.2.X - Publicly distributed version                              */
/*                                                                           */
/*****************************************************************************/

/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.0  (2010/09/10) :                                             */
/*                                                                           */
/* - Beginning of project. Development starts with processing routines       */
/*   handling neutron interaction, decay and fission yield data. Some        */
/*   subroutines are new, some adapted from Serpent 1.1.X                    */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.1  (2010/09/14) :                                             */
/*                                                                           */
/* - Code reads and handles basic nuclide data and constructs decay and      */
/*   transmutation chains. Fission product yield, energy threshold and       */
/*   stabililty cut-offs included.                                           */
/*                                                                           */
/* - Dosimetry and thermal scattering data is not yet handled. Spontaneous   */
/*   fission yields are not read, but the processing routines are in place.  */
/*                                                                           */
/* - Way too many transport nuclides (~300) are included in the calculation, */
/*   even whith cut-offs.                                                    */
/*                                                                           */
/* - Various checks are performed and output printed is in file.             */
/*                                                                           */
/* - AddBranching() sotkee fissio yieldien järjestyksen. Jokaisesta yield-   */
/*   blokista on pointteri seuraavaan, eli niiden läpi pystyy luuppaamaan.   */
/*   --> bugivaara.                                                          */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.2  (2010/09/20) :                                             */
/*                                                                           */
/* - List structures and handling functions added. Some testing done.        */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.3  (2010/09/22) :                                             */
/*                                                                           */
/* - Previous nuclide routines converted to use the new structures and       */
/*   functions. Results OK compared to version 2.0.1.                        */
/*                                                                           */
/* - Use of aliases may produce duplicate nuclides --> use a single name     */
/*   read from the directory file?                                           */
/*                                                                           */
/* - No id and temperature for decay-type nuclides --> not connected in      */
/*   decay / transmutation chains of transport nuclides?                     */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.4  (2010/09/27) :                                             */
/*                                                                           */
/* - Major changes in routines, thermal scattering data read, spontaneous    */
/*   fission yields read.                                                    */
/*                                                                           */
/* - Handling of temperatures / libray ID's should work (also with Doppler   */
/*   broadening).                                                            */
/*                                                                           */
/* - Thermal scattering and dosimetry data still not processed.              */
/*                                                                           */
/* - Decay nuclides cannot be used in material definitions.                  */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.5  (2010/10/07) :                                             */
/*                                                                           */
/* - Some geometry routines added                                            */
/*                                                                           */
/* - Geometry plotter works with nests and surface transformations but most  */
/*   of the functionality is still missing.                                  */
/*                                                                           */
/* - Surface distances are not calculated                                    */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.6  (2010/10/10) :                                             */
/*                                                                           */
/* - More geometry routines added                                            */
/*                                                                           */
/* - Calculation of surface distances added                                  */
/*                                                                           */
/* - Geometry plotter more or less completed                                 */
/*                                                                           */
/* - Universe definition with cells and surfaces still missing               */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.7  (2010/10/18) :                                             */
/*                                                                           */
/* - Universe definition with cells and surfaces added                       */
/*                                                                           */
/* - Unions seem to work OK, but not thoroughly tested                       */
/*                                                                           */
/* - Some lattice types still missing                                        */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.8  (2010/10/22) :                                             */
/*                                                                           */
/* - Remaining lattice types added, particle fuel geometry still missing     */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.9  (2010/10/25) :                                             */
/*                                                                           */
/* - Particle fuel geometry added, the initialization routines work very     */
/*   slow in debug mode                                                      */
/*                                                                           */
/* - Versions 2.0.5 to 2.0.9 were developed in OSX, without memory checking  */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.10  (2010/11/09) :                                            */
/*                                                                           */
/* - Threading with OpenMP implemented in geometry plotter routine           */
/*                                                                           */
/* - Memory checker run and some problems fixed. OpenMP routines result in   */
/*   a possible leak (not free'd), but this may also be a bug in valgrind.   */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.11  (2010/11/14) :                                            */
/*                                                                           */
/* - Volume calculation routine implemented (materials only). Works with     */
/*   threading.                                                              */
/*                                                                           */
/* - Some bugs fixed in geometry routines.                                   */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.12  (2010/11/23) :                                            */
/*                                                                           */
/* - Data structures and list functions rewritten, otherwise the same        */
/*   functionality as in the first version of 2.0.11. No more POINTER array, */
/*   everything is done in DATA. Some speed-up (~10%) in calculations.       */
/*                                                                           */
/* - Some considerable cleanup done.                                         */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.13  (2010/12/12) :                                            */
/*                                                                           */
/* - Data structure for energy grids, subroutines for grid generation and    */
/*   search. Some testing done.                                              */
/*                                                                           */
/* - Alternate non-recursive geometry routine in WhereAmI().                 */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.14  (2010/12/27) :                                            */
/*                                                                           */
/* - Cross sections processed with or without unionized grid.                */
/*                                                                           */
/* - Plotter routine for microscopic cross sections.                         */
/*                                                                           */
/* - Tester routine for constructing arbitrary combinations of nuclides      */
/*   and options.                                                            */
/*                                                                           */
/* - Data includes only microscopic reaction and special cross sections,     */
/*   no totals or material-wise macroscopic data.                            */
/*                                                                           */
/* - S(a,b) data read and processed but not linked to nuclides.              */
/*                                                                           */
/* - Nothing is done for dosimetry data.                                     */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.15  (2011/01/04) :                                            */
/*                                                                           */
/* - Processing, cross section, plotter and tester routines for material-    */
/*   wise macroscopic cross sections.                                        */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.16  (2011/01/06) :                                            */
/*                                                                           */
/* - Reaction sampling added in tester routine and several bugs fixed.       */
/*                                                                           */
/* - Parallelization with OpenMP.                                            */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.17  (2011/01/08) :                                            */
/*                                                                           */
/* - Majorant cross section calculated for delta-tracking (DBRC routine      */
/*   still missing).                                                         */
/*                                                                           */
/* - a Few more bug fixes.                                                   */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.18 (2011/01/12):                                              */
/*                                                                           */
/* - Some major troubleshooting done (NOTE TO SELF: direct pointers to       */
/*   arrays may cause segmentation fault if ReallocMem() is called!!!)       */
/*                                                                           */
/* - Tester routine works pretty well with different optimization modes and  */
/*   ures data. Majorants are calculated but not tested.                     */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.19 (2011/01/13):                                              */
/*                                                                           */
/* - Majorant testing added (adjustment mode)                                */
/*                                                                           */
/* - Some improvements in OpenMP routines, but performance still not very    */
/*   good (about factor 3 speedup using 8 cores)                             */
/*                                                                           */
/* - Potential problems: - Compiler? (now using gcc 4.1.2, previous tests    */
/*                         have shown strange behavior, including best       */
/*                         performance with -O0)                             */
/*                                                                           */
/*                       - rand48() function sets blocks that cause other    */
/*                         threads to wait? This shouldn't be a problem      */
/*                         because random number generator must be changed   */
/*                         anyway.                                           */
/*                                                                           */
/*                       - Parallel for-loops with schedule(dynamic) have    */
/*                         some impact                                       */
/*                                                                           */
/*                       - Calls to omp_get_thread_num() in TestValuePair()  */
/*                         and StoreValuePair() seem to have no impact on    */
/*                         performance                                       */
/*                                                                           */
/*                       - Memory bandwidth may be a problem? Try to reduce  */
/*                         access to DATA array and pass values as function  */
/*                         arguments instead?                                */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.20 (2011/01/19):                                              */
/*                                                                           */
/* - A few test routines added. Still no solution to the OpenMP performance  */
/*   issue.                                                                  */
/*                                                                           */
/* - Stable version before adding any reaction physics.                      */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.21 (2011/01/20):                                              */
/*                                                                           */
/* - Angular distributions read, processed and sampled                       */
/*                                                                           */
/* - Potential bug: mt 1002 sampled even though energy is above upper limit  */
/*   DATA[rea + REACTION_EMAX]                                               */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.22 (2011/01/22):                                              */
/*                                                                           */
/* - Material mixtures included                                              */
/*                                                                           */
/* - Some bug fixes                                                          */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.23 (2011/01/24):                                              */
/*                                                                           */
/* - S(a,b) data added directly in reaction channels (works also with        */
/*   temperature interpolation                                               */
/*                                                                           */
/* - Bug fixes and tests                                                     */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.24 (2011/01/31):                                              */
/*                                                                           */
/* - Burnup matrixes generated                                               */
/*                                                                           */
/* - A lot of bug fixes and cleanup for depletion chains, S(a,b) data, etc.  */
/*                                                                           */
/* - Isomeric branching ratios for transmutation reactions read in energy-   */
/*   dependent format.                                                       */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.25 (2011/02/28):                                              */
/*                                                                           */
/* - Compatibility tested with intel compiler (minor improvement in OpenMP   */
/*   scalability)                                                            */
/*                                                                           */
/* - Energy distributions included                                           */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.26 (2011/03/02):                                              */
/*                                                                           */
/* - Routines for scattering included                                        */
/*                                                                           */
/* - Tester routine for transport in infinite geometry, pretty good results  */
/*   compared to Serpent 1.1.14                                              */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.27 (2011/03/09):                                              */
/*                                                                           */
/* - Some source and detector routines added                                 */
/*                                                                           */
/* - Implicit capture added                                                  */
/*                                                                           */
/* - Fission routines added                                                  */
/*                                                                           */
/* - Comparisons to MCNP5 show good agreement in 5 test cases, some results  */
/*   are better than Serpent 1.1.14 (JEF-2.2 U238 @ high E), some show small */
/*   for both Serpents (JEF-2-2 thermal U238, hydrogen mix @ thermal E).     */
/*                                                                           */
/*   EDIT: Tuo johtui siitä että viivästyneitä neutroneita ei sämplätty      */
/*         ollenkaan. Kun rutiini korjattiin, tulokset menivät samalla       */
/*         tavalla pieleen kuin Serpentissä.                                 */
/*                                                                           */
/* - Jotain häröä noissa tuloksissa vielä on, ja spektrit eivät ole ihan     */
/*   samoja kaikilla optiolla. Ptable treatmentissä saattaa myös olla jotain */
/*   pientä ongelmaa (puhdas U-238 19 MeV neutronilähde on hyvä testitapaus) */
/*                                                                           */
/*   EDIT2: Koko häikkä johtui siitä että MCNP:ssä on viivästyneiden         */
/*          neutronien emissio lähdemoodissa defaulttina pois.               */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.28 (2011/03/16):                                              */
/*                                                                           */
/* - Tracking routine added and some bugs corrected in geometry routines     */
/*                                                                           */
/* - Keff calculation and runtime estimates added                            */
/*                                                                           */
/* - Good results in standard validation cases                               */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.29: (2011/03/30):                                             */
/*                                                                           */
/* - Neutron history data stored in array for adjoint calculation. Some      */
/*   limited testing done.                                                   */
/*                                                                           */
/* - Mesh plotter routine implemented.                                       */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.30: (2011/04/15):                                             */
/*                                                                           */
/* - Parallelization of transport routine using OpenMP, works in both fixed  */
/*   and criticality source modes.                                           */
/*                                                                           */
/* - New history-based RNG that preserves the results of serial calculation  */
/*   in parallel mode.                                                       */
/*                                                                           */
/* - Radiation spectra read from ENDF decay data file.                       */
/*                                                                           */
/* - First methods for gamma transport simulation: coherent Thompson         */
/*   scattering, incoherent Compton scattering with Klein-Nishina formula    */
/*   without form factors, photoelectric effect treated as capture, simple   */
/*   pair production model. No TTB. Results not validated, doesn't work in   */
/*   OpenMP mode, even though the routines are more or less the same as in   */
/*   external source neutron transport simulation.                           */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.31: (2011/05/02):                                             */
/*                                                                           */
/* - Bugs in OMP mode gamma transport fixed.                                 */
/*                                                                           */
/* - Doppler Broadening Rejection Correction (DBRC) method implemented.      */
/*                                                                           */
/* - Bug identified: total exceeds majorant (optimization modes 0 and 1 with */
/*   high reconstruction tolerance for grid thinning)                        */
/*                                                                           */
/* - Bug identified: global energy boundaries are not properly defined,      */
/*   which causes problems and an infinite tracking loop (majorant and total */
/*   become zero)                                                            */
/*                                                                           */
/* - Calculation of transmutation coefficients and fission yields started    */
/*   (group structure still defined manually)                                */
/*                                                                           */
/* - Some group constant generation (no universe-binning)                    */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.32: (2011/05/18):                                             */
/*                                                                           */
/* - Detector cells, materials and universes added.                          */
/*                                                                           */
/* - Universe binning added in group constant generation                     */
/*                                                                           */
/* - CFE in void regions enabled                                             */
/*                                                                           */
/* - Bug fix in targetvelocity.c                                             */
/*                                                                           */
/* - Scattering parameters scored                                            */
/*                                                                           */
/* - Atomic pragmas in addbuf.c form a bottle neck in OpenMP mode? ->        */
/*   alternative solution based on binning by thread index instead           */
/*                                                                           */
/* - Bug identified and corrected: OMP related initialization before number  */
/*   of threads was set                                                      */
/*                                                                           */
/* - Some tests with source biasing for variance reduction in full-core      */
/*   problems                                                                */
/*                                                                           */
/* - History data for statistics                                             */
/*                                                                           */
/* - Fission source and collision distribution entropies calculated          */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.33: (2011/06/06):                                             */
/*                                                                           */
/* - CRAM solver for depletion equations added in a simple burnup loop.      */
/*   The routine contains one or several bugs that result in non-physical    */
/*   results or infinite loop in some calculation cases. The problem is most */
/*   likely in subroutine symboliclu.c                                       */
/*                                                                           */
/* - Code cleanup done, the names of some subroutine were changed            */
/*                                                                           */
/* - Material compositions in burnup calculation stored in binary files      */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.34 (2011/06/15):                                              */
/*                                                                           */
/* - Problems in CRAM solver fixed                                           */
/*                                                                           */
/* - Calculation of scattering production cross sections changed to          */
/*   similar to Serpent 1.1.15                                               */
/*                                                                           */
/* - Group constants moved to gcu structures to avoid universe binning in    */
/*   stat functions                                                          */
/*                                                                           */
/* - Definition of NXNXS and IMP_KEFF changed to account for all (n,xn)      */
/*   multiplication                                                          */
/*                                                                           */
/* - TTA solver added, first test calculations give consistent results with  */
/*   CRAM, but both differ from Serpent 1.1.15, especially for fission       */
/*   product isotopes                                                        */
/*                                                                           */
/* - Development of advanced predictor-corrector methods started             */
/*                                                                           */
/* - Infinite lattice calculations give good results for GC generation when  */
/*   compared to MCNP5, but also show that unresolved resonance probability  */
/*   table treatment doesn't work                                            */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.35 (2011/07/04):                                              */
/*                                                                           */
/* - Treatment of material-wise reaction lists and macroscopic xs divided    */
/*   into multiple subroutines to simplify data management with MPI          */
/*                                                                           */
/* - Automated volume calculation for nests                                  */
/*                                                                           */
/* - Burnable materials divided into sub-regions similar to Serpent 1        */
/*                                                                           */
/* - Problem identified: Nuclides in inventory lists are not included, whic  */
/*   may cause unnecessary termination if transmutation chains do not extend */
/*   far enough                                                              */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.36 (2011/07/19):                                              */
/*                                                                           */
/* - Advanced predictor-corrector methods implemented                        */
/*                                                                           */
/* - Detector routines changed and new features added for mesh plotting      */
/*                                                                           */
/* - Bug in fission yield distributions fixed                                */
/*                                                                           */
/* - Optimization modes redefined, burnup calculation should now work in all */
/*   modes                                                                   */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.37 (2011/09/06):                                              */
/*                                                                           */
/* - Doppler-broadening preprocesser routine added                           */
/*                                                                           */
/* - Problems in reaction physics fixed in Super and Serpent 1.1.16.         */
/*                                                                           */
/* - Problem identified: Negative cross sections are handled different from  */
/*   MCNP (set to zero and summed to total), which may cause major           */
/*   differences in the results. The same problem concerns Serpent 1.        */
/*                                                                           */
/* - CRAM fixed                                                              */
/*                                                                           */
/* - OpenMP routines in burnup mode. Works reasonably well, performace still */
/*   poor                                                                    */
/*                                                                           */
/* - Doppler-broadening preprocessor may have a bug?                         */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.38 (2011/11/10):                                              */
/*                                                                           */
/* - Lattice detectors added and binning routines changed                    */
/*                                                                           */
/* - First attempts for "adjoint" detector types                             */
/*                                                                           */
/* - "Importance mesh" plots                                                 */
/*                                                                           */
/* - Implementation of the on-the-fly temperature treatment routine          */
/*                                                                           */
/* - "Coarse multi-group rejection method" seems to work. The performance is */
/*   very good in optimization mode 2, calculation time increases in other   */
/*   modes.                                                                  */
/*                                                                           */
/* - NOTE: a LOT of work was carried out between versions 2.0.37 and 2.0.38, */
/*         including re-writing some major parts of the code. Most of the    */
/*         changes are not documented, and version 2.0.38 should be viewed   */
/*         as the starting point for preparing the source code for           */
/*         beta-testing.                                                     */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.39 (2011/11/20):                                              */
/*                                                                           */
/* - All data structures and OpenMP parallelization reconfigured.            */
/*   Scalability in transport routine is now reasonably good up to 12        */
/*   threads. Burnup and processing routines should be better.               */
/*                                                                           */
/* - Optimization of CRAM routines.                                          */
/*                                                                           */
/* - Data blocks are made ready for implementing MPI parallelization.        */
/*                                                                           */
/* - Calculation of fission source entropies rewritten.                      */
/*                                                                           */
/* - Reaction lists parallelized (20.11.2011)                                */
/*                                                                           */
/* - Pebble bed power distributions                                          */
/*                                                                           */
/* - NOTE1: There is a pointer error (VALID_PTR used with RES2) in most of   */
/*          the backups dated before 2011.11.19. Fixed by allocating enough  */
/*          memory to allow pointer checks.                                  */
/*                                                                           */
/* - NOTE2: Serpent 2 generally runs slower than Serpent 1. This wasn't      */
/*          always the case --> why???                                       */
/*                                                                           */
/* - TODO: Consider using similar approach as with entropy calculation for   */
/*         source biasing (or even the same mesh)                            */
/*                                                                           */
/* - TODO: ReducePrivateRes() vie aika paljon CPU-aikaa kun koko blokki      */
/*         redusoidaan joka kerta. Homman voisi jakaa alueisiin sen mukaan   */
/*         mitä oikeasti tarvitaan.                                          */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.0.40 (2011/01/26):                                              */
/*                                                                           */
/* - CalculateDTMajorants() OpenMP parallelized                              */
/*                                                                           */
/* - OpenMP routines tested in burnup calculation with optimization modes    */
/*   1, 2 and 4. Some bugs fixed.                                            */
/*                                                                           */
/* - B1 fundamental mode calculation routines implemented with methods from  */
/*   Serpent 1.                                                              */
/*                                                                           */
/* - Bug fix: plotter mode always on in FindUniverseCell(). Problem possibly */
/*   related to NOTE2 in previous update.                                    */
/*                                                                           */
/* - mpicc compiler cannot apparently handle calloc(), realloc() and free()  */
/*   functions correctly without explicitly set critical pragmas. The        */
/*   function calls are replaced subroutines where the barriers are set.     */
/*   There may still be problems if one thread calls calloc() and another    */
/*   calls realloc() or free(). If this is the case, the new functions must  */
/*   be replaced by a single routine that handles all memory allocation and  */
/*   free operations inside the same barrier.                                */
/*                                                                           */
/* - Monte Carlo volume calculator fixed and OpenMP parallelized.            */
/*                                                                           */
/* - Temperature feedback routines added.                                    */
/*                                                                           */
/* - Versionumerointi ei mee ihan oikein ennen 26.1.2012 tehtyjä bäckuppeja, */
/*   eikä muutenkaan samalla tavalla kuin Serpent 1:ssä. Samaa käytäntöä     */
/*   aletaan soveltamaan versiosta 2.1.0 eteenpäin.                          */
/*                                                                           */
/*****************************************************************************/

/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.0 (2012/02/03):                                               */
/*                                                                           */
/* - First widely distributed beta version.                                  */
/*                                                                           */
/* - Decay only mode fixed.                                                  */
/*                                                                           */
/* - Search for last xs point in processxsdata() changed.                    */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.1 (2012/02/06):                                               */
/*                                                                           */
/* - External souce mode fixed.                                              */
/*                                                                           */
/* - Gamma transport mode fixed (runs, but not tested).                      */
/*                                                                           */
/* - Non-reproducible MPI -mode fixed (?).                                   */
/*                                                                           */
/* - MPI parallelization added in external source calculation.               */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.2 (2012/02/13):                                               */
/*                                                                           */
/* - Added a check that terminates calculation in non-64-bit systems.        */
/*                                                                           */
/* - More work done on gamma transport simulation (composition from neutron  */
/*   transport problem, detector response functions -25 and -26, etc.).      */
/*                                                                           */
/* - The "externally coupled burnup mode" removed to simplify some routines. */
/*                                                                           */
/* - Particle disperser routine adopted from Serpent 1.                      */
/*                                                                           */
/* - Fixed indexing error in calculatetransmuxs.c.                           */
/*                                                                           */
/* - Thinning tolerance automatically set to zero when microscopic cross     */
/*   sections are not reconstructed (optimization mode 3).                   */
/*                                                                           */
/* - Fixed a bug related to optimization mode 1 in calculatetransmuxs.c.     */
/*   (not the one that causes segmentation fault with OpenMP)                */
/*                                                                           */
/* - Fixed a bug related to GC universes in matlaboutput.c.                  */
/*                                                                           */
/* - Union operator enabled (some bugs fixed in readinfix.c).                */
/*                                                                           */
/* - Some group constants added and fixed.                                   */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.3 (2012/03/02):                                               */
/*                                                                           */
/* - Density factors and first ideas of a multi-physics interface.           */
/*                                                                           */
/* - Got rid of annoying warning message about missing photon data.          */
/*                                                                           */
/* - Mesh plotter routine changed.                                           */
/*                                                                           */
/* - DT efficiency added in mesh plotter.                                    */
/*                                                                           */
/* - Fixed broken gamma transport mode (error in wgt2 in collision.c).       */
/*                                                                           */
/* - Sorted seek mode in seeklist.c                                          */
/*                                                                           */
/* - Fixed a problem related to composition lists (closed twice when         */
/*   mixtures are used)                                                      */
/*                                                                           */
/* - Fixed a pointer error in processdetectors.c                             */
/*                                                                           */
/* - Added plane defined by three points                                     */
/*                                                                           */
/* - Fixed a pointer error in calculatetransmuxs.c                           */
/*                                                                           */
/* - Fixed missing argument for Die() in processuresdata.c                   */
/*                                                                           */
/* - log-log interpolation added for ures data                               */
/*                                                                           */
/* - Compatibility with Intel C-compiler                                     */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.4 (2012/04/04):                                               */
/*                                                                           */
/* - Analog estimators for total microscopic reaction rates                  */
/*                                                                           */
/* - B1 mode fixed and added option to run solver after each criticality     */
/*   cycle to get relative statistical errors. Flux correction also          */
/*   implemented in burnup calculation, but it doesn't work with ures        */
/*   sampling yet.                                                           */
/*                                                                           */
/* - Radioactive decay source for photon transport added (radgammasrc.c).    */
/*   Normalization is not done correctly, so the results cannot be right     */
/*   either.                                                                 */
/*                                                                           */
/* - Source read routine added (readsourcefile.c)                            */
/*                                                                           */
/* - Added routine usersurf.c to simplify the development of new surface     */
/*   types.                                                                  */
/*                                                                           */
/* - Added routine usersr.c for user-defined sources                         */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.5 (2012/05/09):                                               */
/*                                                                           */
/* - Decay-nuklidien käsittelyä alkuperäisessä koostumuksessa muutettu.      */
/*                                                                           */
/* - Track plotter implemented ("set tpl" or command line option "-tracks"). */
/*                                                                           */
/* - 3D lattice types (11, 12, 13) adopted from Serpent 1.1.17               */
/*                                                                           */
/* - "Source biasing" method revised and renamed UFS                         */
/*                                                                           */
/* - Batching interval adopted from Serpent 1.1.17                           */
/*                                                                           */
/* - Bug fix: Incorrect fixed branching ratio of Am-243 (also corrected in   */
/*   Serpent 1.1.17)                                                         */
/*                                                                           */
/* - Root universe can be set explicitly (not necessarily "0")               */
/*                                                                           */
/* - Changes in multi-physics interface and additional type (user-defined    */
/*   distribution, type 3).                                                  */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.6 (2012/06/08):                                               */
/*                                                                           */
/* - Bug fix: boundary check in meshindex.c.                                 */
/*                                                                           */
/* - Major changes in burnup routines. Division into "depletion zones"       */
/*   (div-card) in addition to the old Serpent 1 -type approach.             */
/*                                                                           */
/* - Option to print divided, sum of divided or both material compositions   */
/*   in depletion output "set depout").                                      */
/*                                                                           */
/* - Monte Carlo volume calculation routine revised. The routine can now     */
/*   be used to calculate volumes before running the transport simulation.   */
/*   The hierarchy (what overrides what) is: user input > MC volume          */
/*   calculation routine > volumes calculated by Serpent.                    */
/*                                                                           */
/* - Pre-defined material compositions for neutron and photon transport      */
/*   calculations printed as a command-line option ("-comp", subroutine      */
/*   stdcomp.c).                                                             */
/*                                                                           */
/* - Track plots produced in separate png files with adjusted palette to     */
/*   distinguish the tracks from background.                                 */
/*                                                                           */
/* - Added blockdt and forcedt options and revised the selection between     */
/*   DT and ST. Option "set dt 1.0" sets full delta-tracking mode and        */
/*   "set dt 0.0" full surface-tracking mode. Serpent 1 uses surface-        */
/*   tracking when sampling track lengths in void, even if the threshold     */
/*   is set to 1.0.                                                          */
/*                                                                           */
/* - Added a 64-bit check in Makefile.                                       */
/*                                                                           */
/* - Bug fix: Surface distance calculation for "pad" surface type.           */
/*                                                                           */
/* - Bug fix: Incorrect order of input parameters in mesh detectors.         */
/*                                                                           */
/* - Bug fix: Partially reflected boundary conditions for cubes and          */
/*            cuboids.                                                       */
/*                                                                           */
/* - Pre-allocated work arrays to reduce memory allocation calls in          */
/*   OpenMP-parallelized routines                                            */
/*                                                                           */
/* - Changed default handling mode of RES2 array to shared (parameter        */
/*   DATA_OPTI_SHARED_RES2), since this seems to improve the parallel        */
/*   scalability of burnup routines (may not be the case when mesh plots     */
/*   are used)                                                               */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.7 (2012/06/15):                                               */
/*                                                                           */
/* - Calculation of delayed neutron and P1 diffusion parameters from         */
/*   Serpent 1.                                                              */
/*                                                                           */
/* - Bug fix: division of material regions with S(a,b) data.                 */
/*                                                                           */
/* - Albedo boundary conditions added but not really tested. No iteration    */
/*   yet.                                                                    */
/*                                                                           */
/* - Universe symmetries.                                                    */
/*                                                                           */
/* - Corrected a flaw that hangs calculation in processmaterials.c if        */
/*   number of burnable materials is large (sorting).                        */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.8 (2012/09/07):                                               */
/*                                                                           */
/* - Default cross section data library from SERPENT_ACELIB                  */
/*                                                                           */
/* - Bug fix: UFS fixed (missing call to scoreufs.c).                        */
/*                                                                           */
/* - Bug fix: Depletion output flag for undivided materials.                 */
/*                                                                           */
/* - Bug fix: Burnable materials in non-burnup mode (no dep-card)            */
/*                                                                           */
/* - Bug fix: Detector response when reaction is not defined (rakenteeseen   */
/*            DET_RESPONSE_VOID_MODE -flagi, joka hoitaa saman homman kuin   */
/*            null pointteri aikaisemmin - ei ole juurikaan testattu).       */
/*                                                                           */
/* - Added macroscopic fission energy production cross section in reaction   */
/*   lists.                                                                  */
/*                                                                           */
/* - Bug fix: Number of arguments in input parameters                        */
/*                                                                           */
/* - Boundary conditions and surface current detector revised (Similar to    */
/*   Serpent 1.1.18).                                                        */
/*                                                                           */
/* - Pre-defined nuclide lists for inventory and top n contributor option.   */
/*                                                                           */
/* - Bug fix: Doppler-broadening preprocessor with thermal scattering data   */
/*                                                                           */
/* - Bug fix: Core power distributions in 2 level geometries (also changed   */
/*            the names of the output variables).                            */
/*                                                                           */
/* - Temperature feedback routine completely revised                         */
/*                                                                           */
/* - Added cell volume calculation routine for simple cell types             */
/*                                                                           */
/* - Preprocessor routine started                                            */
/*                                                                           */
/* - Several analog time estimators added                                    */
/*                                                                           */
/* - Super-imposed cells and universes in detector calculation               */
/*                                                                           */
/* - Bug fix: Use of density factors with multi-group majorant cross         */
/*            sections.                                                      */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.9 (2012/10/22):                                               */
/*                                                                           */
/* - Surface defined by three points fixed.                                  */
/*                                                                           */
/* - Density distributions from the multi-physics interface included in      */
/*   geometry plots.                                                         */
/*                                                                           */
/* - Interface input and processing routines revised.                        */
/*                                                                           */
/* - First attempt to add CGNS-type multi-physics interface.                 */
/*                                                                           */
/* - Added sorting for stochastic geometry search list (and CGNS)            */
/*                                                                           */
/* - Added time bins for detectors                                           */
/*                                                                           */
/* - Beta eff's divided into analog and implicit estimators                  */
/*                                                                           */
/* - Development of dynamic mode started by dividing source calculation into */
/*   time intervals                                                          */
/*                                                                           */
/* - Transport cycle and tracking routine completely revised (population is  */
/*   no longer dynamically allocated)                                        */
/*                                                                           */
/* - Main data blocks are no longer reallocated in OpenMP parallel loops     */
/*   --> this should remove the occasional segfaults and produce an error    */
/*   message if memory allocation is attempted at the wrong place.           */
/*                                                                           */
/* - Track plotter works with periodic and reflecive boundary conditions     */
/*                                                                           */
/* - Calculation of time constants revised (work not yet completed)          */
/*                                                                           */
/* - Bug fix: Volume input for divided materials                             */
/*                                                                           */
/* - NOTE: Fissioneutronien lukumäärän arpomista lähdemoodissa muutettiin!   */
/*         (aliohjelma fission.c)                                            */
/*                                                                           */
/* - Quick-plot mode added                                                   */
/*                                                                           */
/* - MPI reproducibility is not as good as it used to be (?)                 */
/*                                                                           */
/* - Detector scores written into source file ("df" entry)                   */
/*                                                                           */
/* - Criticality source from active cycles written in file ("set scw")       */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.10 (2012/12/12):                                              */
/*                                                                           */
/* - Bug fix: energy boundaries for DBRC                                     */
/*                                                                           */
/* - Bug fix: free-gas model and otf temperature treatment routine           */
/*                                                                           */
/* - Bug fix: Dopper preprocessor and nuclides broadened to several          */
/*            temperatures                                                   */
/*                                                                           */
/* - Bug fix: Mesh binning in detectors and z-binning in interface power     */
/*                                                                           */
/* - Bug fix: Pointer error in calculateuresmajorants.c (direct pointer with */
/*            memory allocation)                                             */
/*                                                                           */
/* - Temperature feedback in source mode                                     */
/*                                                                           */
/* - Dynamic simulation mode implemented (M&C 2012 paper)                    */
/*                                                                           */
/* - ReduceBuffer() -kutsua muutettiin niin että dynaamisessa lähdemoodissa  */
/*   data voidaan hakea jo ensimmäisen aikavälin jälkeen normeerauskertoimen */
/*   laskemista varten.                                                      */
/*                                                                           */
/* - Transport cross section and diffusion coefficient calculated in B1      */
/*   with correct infinite-spectrum weighting                                */
/*                                                                           */
/* - Calculation of scattering production cross sections changed (reaction   */
/*   list now includes only the production reactions)                        */
/*                                                                           */
/* - Made some changes in the Serpent 1 type division of burnable materials  */
/*   (to speed up the initialization of very large problems)                 */
/*                                                                           */
/* - Generation of a secondary data block for low-energy cross sections,     */
/*   in which values are indexed in cache-optimized order --> up to 25%      */
/*   speed-up in optimization mode 1.                                        */
/*                                                                           */
/* - Added radial binning in IFC output -- NOTE: input format changed!       */
/*                                                                           */
/* - Some optimization done for spectrum-collapse method when ures sampling  */
/*   is in use                                                               */
/*                                                                           */
/* - Fission product poison cross sections added                             */
/*                                                                           */
/* - Equilibrium Xe-135 calculation added (and Sm-149, but the results are   */
/*   no good)                                                                */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.11 (2012/12/14):                                              */
/*                                                                           */
/* - Bug fix: Index check in scoreinterfacepower.c (debug mode)              */
/*                                                                           */
/* - Bug fix: Energy boundary check with on-the-fly temperature treatment    */
/*            routine                                                        */
/*                                                                           */
/* - Bug fix: Density factor and integral reaction rates                     */
/*                                                                           */
/* - Bug fix: Implicit estimators of k-eff and k-inf in optimization modes 1 */
/*            and 2                                                          */
/*                                                                           */
/* - Identified problem: interface output does not work with universe        */
/*   symmetries (coordinates are not properly set in findinterfaceregions.c) */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.12 (2013/02/04):                                              */
/*                                                                           */
/* - Bug fix: batching was disabled in MPITransfer() and some routines       */
/*            had direct calls to MPI_Reduce() and MPI_Bcast.                */
/*                                                                           */
/* - Bug fix: score batching and inactive cycles.                            */
/*                                                                           */
/* - Bug fix: no convergence condition in B1 routine when equations are      */
/*            solved after every cycle.                                      */
/*                                                                           */
/* - Bug fix: microscopic total xs was not available for detector response.  */
/*                                                                           */
/* - Bug fix: wrong reaction in poison calculation -- total abs did not work */
/*            for some reason and it was changed to (n,gamma).               */
/*                                                                           */
/* - Bug fix: equilibrium Sm-149 calculation seems to work (?).              */
/*                                                                           */
/* - MPI batch size added as input variable ("set mbtch").                   */
/*                                                                           */
/* - Random number seed taken from environment variable SERPENT_RNG_SEED.    */
/*                                                                           */
/* - Changed the handling of detector mesh bins (uses MESH structure now).   */
/*                                                                           */
/* - New mesh types: cylindrical, spherical, hexagonal                       */
/*                                                                           */
/* - Fission matrix calculation revised and universe-based materixes added.  */
/*                                                                           */
/* - Added generation cut-off.                                               */
/*                                                                           */
/* - Added OpenMP parallelization in collectresults.c, clearbuf.c and        */
/*   reducebuffer.c. (multifysiikkarajapinnan collectointia ei oo testattu)  */
/*   redistributestacks.c on profiloinnissa seuraava.                        */
/*                                                                           */
/* - Cleanup: removed unused variables to suppress warning messages when     */
/*            compiled without -Wno-unused-but-set-variable (aloitettiin     */
/*            28.12.2012, edelleen kesken, esim. sampleendflaw.c ja          */
/*            samplemu lukee jotain kertoimia (c2) joita ei käytetä.         */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* Serpent 2.1.13 (2013/??/??):                                              */
/*                                                                           */
/* - OpenMP parallelization added to Doppler-broadening preprocessor.        */
/*                                                                           */
/* - Various routines handling DBRC and ETTM majorant cross sections         */
/*   re-written, pointer names changed, etc.                                 */
/*                                                                           */
/* - Changed handling of decay nuclides in initial composition (only "fixed" */
/*   compositions allowed).                                                  */
/*                                                                           */
/* - Added parallelepiped in surface types.                                  */
/*                                                                           */
/* - Added level in coordinate transformations                               */
/*                                                                           */
/* - Added I-135 and Pm-149 absorption in poison cross sections (noita ei    */
/*   oteta vielä tasapainolaskuun mukaan)                                    */
/*                                                                           */
/* - Pre-defined energy groups can be entered in set nfg card                */
/*                                                                           */
/* - Bug identified: unions do not work with boundary conditions (added a    */
/*                   check to disallow unions in outside type)               */
/*                                                                           */
/* - Added output routines for ares and cax formats                          */
/*                                                                           */
/* - Bug fix: Missing target pointer for total fission in burnup calculation */
/*            without fission yield distributions.                           */
/*                                                                           */
/* - Bug fix: Strange behaviour if same burnable material is used with cells */
/*            and nests (pins) -- added error check.                         */
/*                                                                           */
/* - Bug fix: Ures data and DBRC nuclides                                    */
/*                                                                           */
/* - Bug fix: Added extra grid point at the boundary between S(a,b) and      */
/*            free atom cross sections                                       */
/*                                                                           */
/* - HUOM: palamalaskussa ei nyt tehdä mitään muita katkaisuja kuin          */
/*         reaktiokatkaisu neutronin minimienergiasta (sama kuin myöhemmin   */
/*         reactioncutoff.c:ssä)                                             */
/*                                                                           */
/* - Changed userdf.c to userifc.c and included temperature distribution     */
/*                                                                           */
/*                                                                           */
/*  FREEGAS-raja on nyt muutettu targetvelocity.c:ssä vertailulaskuja        */
/*  varten                                                                   */
/*                                                                           */
/*  Koodi valittaa FUM-rajoista vaikka niitä ei oo asetettu (esim. Hans      */
/*  Hammerin 130402 laskut)                                                  */
/*                                                                           */
/*                                                                           */
/*                                                                           */
/*****************************************************************************/

/*****************************************************************************/
/*                                                                           */
/* Known problems and limitations                                            */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* - Optimization mode 1 crashes with segmentation fault with OpenMP.        */
/*                                                                           */
/* - Terminal window freezes sometimes and calculation waits for user to     */
/*   press enter (this may be a problem in the terminal application).        */
/*                                                                           */
/* - Some MPI implementations (Open MPI) are not thread-safe and may produce */
/*   almost any errors when run in hybrid OpenMP/MPI mode.                   */
/*                                                                           */
/* - Multiplying scattering reactions may be handled different from          */
/*   serpent 1 when calculating the implicit estimate of k-eff. Serpent 2    */
/*   includes all reactions, Serpent 1 only (n,2n)? --> noticeable           */
/*   differences in external source mode with high-energy neutrons.          */
/*                                                                           */
/* - The interpolations in thompsonscattering.c may contain errors.          */
/*                                                                           */
/* - Not compatible with 32-bit systems.                                     */
/*                                                                           */
/* - Soluble absorbers not implemented.                                      */
/*                                                                           */
/* - Analog (n,xn) reactions are disabled because they probably don't work   */
/*   with scattering matrixes.                                               */
/*                                                                           */
/* - Implicit fission disabled (erroneous keff and nsf)                      */
/*                                                                           */
/* - Thermal scattering data cannot be used with multiple isotopes           */
/*                                                                           */
/* - DBRC runs slower compared to Serpent 1 (???)                            */
/*                                                                           */
/* - matlaboutput.c:ssä voi jossain tilateissa olla ääretön luuppi           */
/*   gcu-muuttujan yli. Tämä saa koodin kirjoittamaan kovalevyn täyteen      */
/*   --> suht paha bugi.                                                     */
/*                                                                           */
/* - Source file routine is not OpenMP reproducible.                         */
/*                                                                           */
/* - DATA_N_RECORD_TRACKS:n nostaminen ~100000 ja ajo 20 OpenMP threadilla   */
/*   aiheuttaa segmentation faultin muistin varauksessa. Vika on             */
/*   mahdollisesti sama kuin ykkösmoodissa OpenMP:llä ajettaessa.            */
/*                                                                           */
/* - Näyttää siltä että toi yllä oleva ongelma liittyy siihen että useampi   */
/*   OpenMP threadi yrittää varata muistia samaan aikaan.                    */
/*   (tää on mahdollisesti korjautunut versiossa 2.1.9)                      */
/*                                                                           */
/* - Multi-physics interface has absolutely no tolerance for missing         */
/*   parameters and similar input errors.                                    */
/*                                                                           */
/* - Joihinkin mesh-plotteihin tulee omituisia mustia alueita                */
/*                                                                           */
/* - Toi tle-juttu pitäisi kattoa uudestaan. printcycleoutput.c printtaa     */
/*   (DT)-flagin perustuen DATA_OPT_USE_DT:hen, eikä tee eroa neutronien ja  */
/*   fotonien välillä. Myös silloin kun kynnysarvo on 0.                     */
/*                                                                           */
/* - Versiossa 2.1.5 oli joku mystinen pointterivika processburnmat.c:ssä    */
/*   (kts. Alexander Auresin meili 5.6.2012). Ongelma on korjaantunut        */
/*   itsestään versiosssa 2.1.6, kun rutiineita on kirjoitettu uusiksi,      */
/*   mutta sen alkuperä ei koskaan selvinnyt.                                */
/*                                                                           */
/* - Version 2.1.6 testilaskuissa oli reilun prosentin eroa nopeimman ryhmän */
/*   kaappausvaikutusaloissa PBMR- ja HTGR-tapauksissa.                      */
/*                                                                           */
/* - usym -optiossa origo ei tee mitään (pitäiskö poistaa?). Pelkkä          */
/*   koordinaattien siirtäminen ei tuotakaan sitä lopputulosta mitä          */
/*   kuviteltiin.                                                            */
/*                                                                           */
/* - Depletion outputin printtaaminen on älytön pullonkaula jos materiaaleja */
/*   on tuhansia --> katso koodin optimointi läpi, ja lisää optio printata   */
/*   koostumukset vain osalle palama-askelista.                              */
/*                                                                           */
/* - Analog lifetime estimators do not work properly with implicit capture.  */
/*                                                                           */
/* - Reaktion arvonnan laskurit ei taida mennä oikein on-the-fly -rutiinin   */
/*   kanssa.                                                                 */
/*                                                                           */
/* - TÄÄ ON TÄRKEÄ: viivästyneet neutronit jätetään nyt lähdemoodissa        */
/*   defaultisti MCNP:n tapaan pois. Tämä pitää ottaa huomioon sitten kun    */
/*   nsf lasketaan implisiittisesti.                                         */
/*                                                                           */
/* - Palama-askeleiden laskuriin tulee jostain yksi ylimääräinen askel       */
/*   decay-moodissa. (tää kai korjattiin jossain vaiheessa?)                 */
/*                                                                           */
/* - Edellisen alueen testaus muuttaa sitä miten overlapit tulee käsiteltyä  */
/*   --> ei välttämättä saada samaa tulosta kuin ilman.                      */
/*                                                                           */
/* - DBRC doesn't work when Doppler preprocessor is invoked for 0K data      */
/*   (broadened data is used for rejection sampling?)                        */
/*                                                                           */
/* - Symmetriajutuissa on jossain vaiheessa ollut häikkää MoveST:n kanssa    */
/*   (valittaa overlapista).                                                 */
/*                                                                           */
/* - Jos OTF sämplää energian alle vaikutusaladatan alarajan, MicroXS()      */
/*   laittaa sen nollaksi. Parempi tapa olisi käyttää katkaisua ja laittaa   */
/*   MicroXS() antamaan errori jos GridFactor() ei saa indeksiä.             */
/*                                                                           */
/* - Interface output does not work with universe symmetries.                */
/*                                                                           */
/* - TFB:ssä voi olla että samaa pintaa säädetään kahdesti (in ja out        */
/*   -pointterit yhteen ja samaan pintaan).                                  */
/*                                                                           */
/* - Mikroskooppinen kokonaisabsorptiovaikutusala ei ehkä ole oikein (antoi  */
/*   xenon-laskussa käytettynä vääriä tuloksia). Sitä käytetään nyt vain ja  */
/*   ainoastaan implisiittisen kaappauksen kanssa, mitä ei oletestattu       */
/*   vähän aikaan (25.1.2013).                                               */
/*                                                                           */
/*****************************************************************************/

/*****************************************************************************/
/*                                                                           */
/* TODO - list                                                               */
/*                                                                           */
/*****************************************************************************/
/*                                                                           */
/* - 3D pin structure                                                        */
/*                                                                           */
/* - Outputtiin printattavien muuttujien nimet suoraan structuresta ja       */
/*   printvalues.c:n uudelleenkirjoitus.                                     */
/*                                                                           */
/* - Note -funktiosta joku järkevä ja systemaattinen viritys                 */
/*                                                                           */
/* - Lisää rajapinnan outputtiin mahdollisuus printata teho useammassa       */
/*   radiaalialueessa                                                        */
/*                                                                           */
/* - Katso läpi palamanuklidien lataaminen ja lisää aktinidirajat (tästä oli */
/*   jo foorumilla kysymys)                                                  */
/*                                                                           */
/* - materialtotals.c:n rinnakkaistus (for-luuppi) ei ehkä ole optimaalinen. */
/*                                                                           */
/* - calculatetransmuxs.c:n spektrien summa pitää tehdä jotenkin fiksummin   */
/*   kuin mitä se nyt on tehty. Ilman B1-vuotokorjausta summa otetaan        */
/*   scoretransmuxs.c:ssä laskettavasta arvosta, vuotokorjauksen kanssa      */
/*   summana spektrin yli. Tämä ei toimi ures-taulukoiden kanssa.            */
/*                                                                           */
/* - Ryhmävakioiden generoinnissa käytettävä ryhmäjako energy gridin mukaan  */
/*   erillisen käsittelyn sijaan.                                            */
/*                                                                           */
/* - Palama-askelien tarkistus (kumulatiiviset vs. absoluuttiset)            */
/*                                                                           */
/* - Albedoreunaehtojen iterointi 3D (aksiaalisesti äärellinen) tapauksissa? */
/*                                                                           */
/* - Lisää varoitukset jos MC volume calculation rutiini antaa liian isoja   */
/*   tilastollisia virheitä.                                                 */
/*                                                                           */
/* - Poista ABS_KEFF ja ABS_KINF kun ne ei oikeasti ole absortpio-           */
/*   estimaattoreita.                                                        */
/*                                                                           */
/* - Prosessointirutiineita ei tarvitsisi toistaa palamalaskussa muille kuin */
/*   poltettaville materiaaleille.                                           */
/*                                                                           */
/* - Muistin loppuminen ei aina ilmoittele itsestään --> korjaa. Se voisi    */
/*   antaa myös ideoita siitä mihin muisti hukkuu, ja miten kulutusta voisi  */
/*   pienentää.                                                              */
/*                                                                           */
/* - Reprosessointirutiineihin optio korvata materiaalin koko nuklidivektori */
/*   toisella. (Alexander Auresin full-core -ongelma)                        */
/*                                                                           */
/* - Multifysiikkarajapinnan lämpötilojen vienti materiaaleille asti         */
/*                                                                           */
/* - Testaa voiko k-moodin skaalautuvuutta parantaa simuloimalla useampi     */
/*   sukupolvi samassa bätsissä? (onko tällä jotain muita seuraamuksia?)     */
/*                                                                           */
/* - Toi calculatemacroxs.c on jostain syystä tosi hidas OpenMP-moodissa     */
/*   (voi olla että siellä on joku DEBUG-tarkastus)                          */
/*                                                                           */
/* - Lähdemoodin MPI-rinnakkaistus tehdään nyt aivan tarpeettoman            */
/*   monimutkaisesti (samalla tavalla kuin kriittisyysmoodissa)              */
/*                                                                           */
/* - TFB-moodissa pitäisi olla joku erillinen skip cycle -viritys external   */
/*   source moodia varten (nyt ensimmäinen sykli hypätään yli)               */
/*                                                                           */
/* - Uusien boundary condition -rutiinien myötä pin-cell -tyyppinen lasku    */
/*   on todella hidas. Tuohon voisi miettiä sellaista optiota että neutronin */
/*   pysäyttäminen ulkoreunalle tehdään vain silloin jos se on esim. virta-  */
/*   detektorin tai aikavakioiden laskemisen kannalta välttämätöntä.         */
/*                                                                           */
/* - Geneerinen koordinaatistomuunnosfunktio olis näppärä ja voisi korvata   */
/*   esim. PolarAngle():n (Cart <---> cyl <---> sph).                        */
/*                                                                           */
/* - Monikertaiset hajoamiset !!!!!                                          */
/*                                                                           */
/* - Track-plotteriin ne hännät animaatioita varten, pisteet voisi myös      */
/*   kirjoittaa taulukkoon ja plotata mesh-plotin päälle?                    */
/*                                                                           */
/* - Disperser-modulin uudelleenkirjoitus siten että se käyttää Serpentin    */
/*   varsinaista geometriarutiinia.                                          */
/*                                                                           */
/* - Kirjastojen directory filejen uudelleenprosessointi uudella skriptillä  */
/*   (HUOM: TENDL-kirjastossa ei ole lainkaan asetettu isomeerisia tiloja).  */
/*                                                                           */
/* - Tee loppuun se fillien pistejuttu                                       */
/*                                                                           */
/* - materiaalirakenteessa voisi esim myrkkyjen statistiikkaa yhdistää       */
/*                                                                           */
/* - Lämpötila- ja tiheysjakaumien välittäminen voisi selkeytyä jos sisäiset */
/*   ratkaisijat käyttäisivät samoja rajapintoja ulkoisten kanssa.           */
/*   Lämpötilajakaumaan pitää saada koordinaatit funktiona jollain tavalla   */
/*   mukaan, sillä esim. liittovuodetektori tarvitsee arvot muualla kuin     */
/*   edellisessä törmäyspisteessä. Makroskooppinen vaikutusala voisi         */
/*   periaatteessa riippua paikasta.                                         */
/*                                                                           */
/* - Noita input error tarkistuksia saisi järkevimmiksi jos parametridatan   */
/*   kopioisi structeihin samalla tavalla kuin nfg:ssä on nyt tehty          */
/*                                                                           */
/* - Paikallisten koordinaattien tallennukseen on nyt 2 päällekkäistä        */
/*   järjestelmää (universumi ja level). Selvitä tarvitaanko noita molempia. */
/*                                                                           */
/*****************************************************************************/
